JSON:{
  "GeneralSettings":
  {
    "_1_Verbosity_bitmapped_field":"STATUS=1, CONFIG=2, PROGRESS=4, AUTH=8, DATA=16, CURL=32, SPARE6=64, SPARE7=128",
    "LOGGING_VERBOSITY":"1"
  },
  "AuthSettings":
  {
    "AUTHTYPE":"CLIENT_CERT",
    "AUTHURL":"https://pqe-rpc-server/api/login",
    "AUTHUSER":"notused1",
    "AUTHPSWD":"notused2",
    "AUTHSSLCERTTYPE":"PEM",
    "AUTHSSLCERTFILE":"/certs/client.crt",
    "AUTHSSLKEYFILE":"/certs/client.key",
    "AUTHRETRYDELAY":"5"
  },
  "SecuritySettings":
  {
    "USESECURERNG":"1",
    "PREFERRED_KEM_ALGORITHM":"222",
    "CLIENTSETUP_OOB_PATH":"/oob/",
    "CLIENTSETUP_OOB1_FILENAME":"ironbridge_clientsetup_OOB_1.json",
    "CLIENTSETUP_OOBN_FILENAME":"ironbridge_clientsetup_OOB_%d.json",
    "OURKEMSECRETKEYFILENAME":"/ibrand_sk.bin"
  },
  "CommsSettings":
  {
    "BASEURL":"https://pqe-rpc-server/api",
    "BYTESPERREQUEST":"4096",
    "RETRIEVALRETRYDELAY":"3"
  },
  "StorageSettings":
  {
    "STORAGETYPE":"SHMEM",
    "FILE_DATAFORMAT":"RAW",
    "FILE_FILENAME":"/ibrand_data.bin",
    "FILE_LOCKFILEPATH":"/tmp",
    "FILE_HIGHWATERMARK":"30000",
    "FILE_LOWWATERMARK":"20000",
    "SHMEM_BACKINGFILENAME":"shmem_ibrand01",
    "SHMEM_SEMAPHORENAME":"sem_ibrand01",
    "SHMEM_STORAGESIZE":"102400",
    "SHMEM_LOWWATERMARK":"40960",
    "IDLEDELAY":"1"
  }
}